{
    "extends": "recommended",
    "rules": {
        "CompileStatic": {
            "enabled": false
        },
        "FileEndsWithoutNewline": {
            "enabled": false
        },
        "NglParseError": {
            "enabled": false
        }
    }
}